<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <link rel="stylesheet" href="resources/style.css">

</head>
<body class="bg-secondary bg-gradient" onload="displayUser(); displaySamples()">
    <div class="row mx-0 p-2 bg-dark bg-gradient">
        <p class="h5 text-center mb-0 text-light">Free Estimates Available!</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mx-0 p-0 pb-3 pt-3">
        <div class="container-fluid mx-0 p-0">
            <a class="navbar-brand text-center popper-text fs-1 mx-0 p-0" href="index.html">Charlene's Chique <span class="d-sm-none d-block mx-0 p-0 mt-0 mb-0 pb-0 pt-0"><hr class="mx-0 mt-0 mb-0 p-0 pt-0 pb-0"></span>Boutique</a>
            <button class="navbar-toggler text-center popper" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav">
                    <li class="nav-item ms-1 me-1 mt-3">
                        <p class="mb-0">Welcome, <span id="userName"></span></p>
                    </li>
                    <li class="nav-item ms-1 me-1 mt-1">
                        <a class="nav-link popper-text d-flex mb-0" href="cart.html">
                            <span class=""><ion-icon name="cart" class="mx-0 mt-0 mb-0 fs-5"></ion-icon></span>
                            Cart: <span id="cartCount">0</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown-center text-center ms-3 me-3">
                        <button class="popper-lite dropdown-toggle btn-outline-warning btn" data-bs-toggle="dropdown" type="button" aria-expanded="false" id="dropdownButton">Dropdown</button>
                        <div class="dropdown-menu rounded-bottom-4 shadow text-center p-0 mx-0">
                            <a class="dropdown-item popper-lite" href="index.html">Home</a>
                            <a class="dropdown-item popper-lite" role="button" onclick="designsPage('shop')">Shop</a>
                            <a class="dropdown-item popper-lite" href="about.html">About Us</a>
                            <a class="dropdown-item popper-lite" href="contact.html">Contact</a>
                            <a class="dropdown-item popper-lite" href="blog.html">Forum</a>
                            <a class="dropdown-item popper-lite" role="button" data-bs-toggle="modal" data-bs-target="#loginModal" id="loginButton">Signup/Login</a>
                            <div class="mx-0 p-0" id="adminControl">
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item popper-lite" role="button" onclick="designsPage('add')">Add Product</a>
                                <a href="#" class="dropdown-item popper-lite" role="button" onclick="designsPage('list')">List Products</a>
                            </div>
                            <div class="mx-0 p-0" id="logout">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item popper-lite text-center p-2" role="button" onclick="logoutUser()">Logout</a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="p-0 mx-2 btn-group-vertical rounded-5 text-center">
                                <a href="#" class="dropdown-item rounded popper-lite btn pt-2" onclick="clearStorage()"><ion-icon name="logo-facebook" size=""></ion-icon></a>
                                <a href="#" class="dropdown-item rounded popper-lite btn pt-2"><ion-icon name="logo-twitter" size=""></ion-icon></a>
                                <a href="#" class="dropdown-item rounded popper-lite btn pt-2"><ion-icon name="logo-youtube" size=""></ion-icon></a>
                                <a href="#" class="dropdown-item rounded popper-lite btn pt-2"><ion-icon name="logo-pinterest" size=""></ion-icon></a>
                                <a href="#" class="dropdown-item rounded popper-lite btn pt-2 mb-3"><ion-icon name="logo-instagram" size=""></ion-icon></a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="mx-0 p-0" id="midBody">
        <div class="row mx-0 p-0 gap-5 justify-content-center align-middle">
            <div class="col-sm-3 mx-0 mt-3 mb-3 p-2 text-center">
                <img src="resources/imgs/IMG_0286.jpeg" alt="" class="img-thumbnail mx-0 p-0 rounded-pill">
            </div>
            <div class="col-sm-5 mx-0 mt-5 mb-3 p-5 text-center">
                <p class="text-center h1">About Us</p>
                <p class="text-center">
                    Charlene was raised in a home where she was constantly surrounded by greenery as both of her parents were botanists. 
                    Her parents had a green thumb and a knack for decorating their home with a perfect balance of plants and furniture. 
                    As she grew older, she realized she had this same talent. 
                    Soon after moving down to Florida with her husband, she had her first child and two years later, her second.
                    As time passed, she took an entry level job for a local office space company to help support her new family. 
                    She was able to work her way up to the Regional Manager for the company and was able to decorate the office space with her own personal touch.
                    When her company was bought out by a larger company, she was given more responsibility and her new boss was impressed with her work.
                    Because of these few promotions, she was able to buy a house and and decorate it to her taste. 
                    Many of the pictures on this website are from her own home.
                    As well as decorating her house with the money she recieved, she was given the task to hire a professional decorator to decorate the new office space she was put in charge of.
                    After interviewing several decorators, she realized that she could do a better job than any of them and for much less money.
                    Recieving the help of her parents who didn't quite share their green thumb, she was able to revitalize the office space and make it feel much more inviting yet professional than the building had ever been.
                    After this, she realized that she could do this for a living and decided to start her own business.
                </p>
            </div>
        </div>
    </div>
    <div class="row mx-0 p-md-5 p-3 bg-black justify-content-center align-middle" id="footer">
        <div class="col-md mt-2 mb-2 mx-0 p-0 text-l text-center">
            <div class="btn-group-vertical mx-0 p-0">
                <a class="btn btn-primary btn-block" role="button" onclick="designsPage('shop')">Shop</a>
                <a href="blog.html" class="btn btn-primary btn-block">Forum</a>
                <a href="about.html" class="btn btn-primary btn-block">About Us</a>
                <a href="contact.html" class="btn btn-primary btn-block">Contact</a>
            </div>
        </div>
        <div class="col-md mt-2 mb-2 mx-0 p-0 text-center">
            <div class="btn-group-vertical mx-0 p-0">
                <a href="#" class="btn btn-primary btn-block">FAQ</a>
                <a href="#" class="btn btn-primary btn-block">Shipping & Returns</a>
                <a href="#" class="btn btn-primary btn-block">Store Policy</a>
                <a href="#" class="btn btn-primary btn-block">Payment Methods</a>
            </div>
        </div>
        <div class="col-md mt-2 mb-2 mx-0 p-0 text-center">
            <label for="subEmail" class="h5 text-white">Enter your email to recieve preiviews of our newest projects.</label>
            <div class="input-group rounded-end-5 mx-0 p-0">
                <input type="text" id="subEmail" class="form-control ps-2 rounded-start-3" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
            </div>
            <div class="btn-group mx-0 p-0 mt-4 flex-fill">
                <a href="#" class="btn btn-primary" onclick="clearStorage()"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
                <a href="#" class="btn btn-primary btn-block"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
                <a href="#" class="btn btn-primary btn-block"><ion-icon name="logo-twitter" size="large"></ion-icon></a>
                <a href="#" class="btn btn-primary btn-block"><ion-icon name="logo-youtube" size="large"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loginModal" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="loginModalTitle" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-secondary border-light">
                    <h5 class="modal-title text-center" id="loginModalTitle">Login</h5>
                    <button type="button" class="btn-close btn-danger popper-lite" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="submit" onsubmit="event.preventDefault(); loginUser()">
                    <div class="modal-body bg-secondary">
                        <div class="input-group mb-3 popper-lite rounded-5 border border-2 border-secondary">
                            <span class="input-group-text rounded-start-5" id="basic-addon1"><ion-icon name="person-circle-outline"></ion-icon></span>
                            <div class="form-group form-floating rounded-end-5">
                                <input type="email" id="loginEmail" required class="form-control rounded-end-5" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                                <label for="loginEmail">Email:</label>
                            </div>
                        </div>
                        <div class="input-group popper-lite rounded-5 border border-2 border-secondary">
                            <span class="input-group-text rounded-start-5" id="basic-addon2"><ion-icon name="lock-closed-outline"></ion-icon></span>
                            <div class="form-group form-floating rounded-end-5">
                                <input type="password" id="loginPassword" required class="form-control rounded-end-5" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                <label for="loginPassword">Password:</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer bg-secondary">
                        <button type="submit" class="btn btn-success popper-lite">Login</button>
                        <button type="button" class="btn btn-primary popper-lite" data-bs-toggle="modal" data-bs-target="#registrationModal">Register Here</button>
                    </div>                    
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="registrationModal" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="registrationModalTitle" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-secondary">
                    <h5 class="modal-title text-center" id="registrationModalTitle">Registration</h5>
                    <button type="button" class="btn-close btn-danger popper-lite" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="submit" onsubmit="event.preventDefault(); registerUser()">
                    <div class="modal-body bg-secondary">
                            <div class="form-group form-floating mx-0 mt-1 mb-1 rounded-5 border border-2 border-secondary">
                                <input type="text" id="registerName" required class="form-control popper-lite rounded-5" placeholder="Name" aria-label="Name">
                                <label for="registerName">Name:</label>
                            </div>
                            <div class="form-group form-floating mx-0 mt-1 mb-1 rounded-5 border border-2 border-secondary">
                                <input type="email" id="registerEmail" required class="form-control popper-lite rounded-5" placeholder="Email" aria-label="Email">
                                <label for="registerEmail">Email:</label>
                            </div>
                            <div class="form-group form-floating mx-0 mt-1 mb-1 rounded-5 border border-2 border-secondary">
                                <input type="tel" id="registerPhone" required class="form-control popper-lite rounded-5" placeholder="Phone" aria-label="Phone" pattern="[0-9]{10}">
                                <label for="registerPhone">Phone (Format: xxxxxxxxxx):</label>
                            </div>
                            <div class="form-group form-floating mx-0 mt-1 mb-1 rounded-5 border border-2 border-secondary">
                                <input type="password" id="registerPassword" required class="form-control popper-lite rounded-5" placeholder="Password" aria-label="Password">
                                <label for="registerPassword">Password:</label>
                            </div>
                            <div class="form-group form-floating mx-0 mt-1 mb-1 rounded-5 border border-2 border-secondary">
                                <input type="password" id="confirmPassword" required class="form-control popper-lite rounded-5" placeholder="Password" aria-label="Password">
                                <label for="confirmPassword">Confirm Password:</label>
                            </div>
                    </div>
                    <div class="modal-footer bg-secondary">
                        <button type="submit" class="btn btn-success popper-lite">Register</button>
                        <button type="button" class="btn btn-primary popper-lite" data-bs-toggle="modal" data-bs-target="#loginModal">Login Here</button>
                    </div>                    
                </form>
            </div>
        </div>
    </div>
    <script src="resources/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>